<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <meta name="description" content="">
	<meta name="keywords" content="Mhlengi Nkosi,web designer">
  	<meta name="author" content="Mhlengi Nkosi">
      <script src="sricpt.js"></script>
      <title>Mhlengi Technical CV | Welcome</title>

    <style>
        

        body
        {
            display: relative;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding: 50px;
            background-image: url(img/tronloop.gif);
            background-size: 100%;
            overflow: hidden;
            font: 50px/1.5 Arial, Helvetica,sans-serif;
            color:greenyellow;
            position: center;
            text-align: center;
            place-items: center;
        }

        h1
        {
            position: relative;
            left: 20px;
            top: 170px;
            animation:blink linear ;
            animation-duration: 0.8s;
            animation-iteration-count:  infinite;
        }
        @keyframes blink
        {
            0%,100%
            {
                opacity: 1;
            }
            50%
            {
                opacity: 0;
            }
            
        }

        html,body
        {
            height: 100%;
        }

    
    </style>
</head>

<body>
    <h1>Loading...</h1>
    
    </script>
    <script>
        setTimeout(function()
    {
        window.open("index.html","_self");
    } , 5000)
    
</script>

</body>
</html>