*,*::before,*::after{
  box-sizing: border-box;
}

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  height: 100%;
  background-color: #091116;
  color: whitesmoke;
  
  justify-content: center;
  align-self: center;
  min-height: 100vh
  
}

body > #clipBg2
{
  height:100%;
  width: 100%;
  background-color: #1c2c36;
  clip-path: polygon(0% 0, 100% 0,30% 10%, 0 50%, 0 21%);
  position: absolute;
  z-index: -1;
}

header > #clipBg
{
  clip-path: polygon(0% 0, 100% 0,30% 10%, 0 50%, 0 21%);
  position: absolute;
  z-index: -1;
}

#profile{
  min-height: 15em;
  min-width: 15em;
}

#profile2{
  min-height: 8em;
  min-width: 8em;
}

nav{
  padding: 50px;
  min-width: 500px;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

.container h2{
  color: whitesmoke;
}

.container .intro
{
  transform: translateY(-50%);
  display: inline-block;
  animation: textanimate 1s linear forwards;

}
@keyframes textanimate
{
  0%
  {
    opacity: 0;
    transform: rotateY(90deg);
    filter: blur(10px);
  }
  100%
  {
    opacity: 1;
    transform: rotateY(0);
    filter: blur(0px);
  }
}
.container .intro:nth-child(2)
{
  opacity: 0;
  animation-delay: 2s;
}
.container .intro:nth-child(3)
{
  opacity: 0;
  animation-delay: 5s;
}

.container #boxes
{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minimax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 70px;
  grid-auto-flow: dense;
}

.container .box
{
  padding: 70px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  /*color:#ffffff*/
  transition: 0.5s;
}

/*.container .box */.cert:hover
{
  background: #e8491d;
  transform: scale(5.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.cert
{
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}

.container .box .img
{
  position: relative;
  max-width:100px;
  margin-bottom: 10px;

  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #000;
}

textarea{
  height: 100px;
}


input, textarea{
  margin-bottom: 10px;
  padding: 15px 10px 10px;
  border-top: 1px solid #3BC0FF ;
  border-bottom: 1px solid #3BC0FF ;
  border-left: 1px solid #3BC0FF ;
  border-right: 1px solid #3BC0FF ;
  background-color: #042274 ;
  border-radius: 5px;
  width: 70%;
  outline: none;
  color: whitesmoke;

}

button{
  background: linear-gradient(45deg, #3BC0FF, #33FF00);
  border-radius: 30px;
  margin: 10px 0px;
}

.container .skills{
  position: relative;
  display: flex;
  margin: 20px 0;
  padding: 24px 10px 18px;
  background: linear-gradient(#616161 0%, #333 10%, #222) ;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #000;
  transition: 0.5s;
  max-width: 95%;
  
}

.container:hover .skills
{
  opacity: 0.05;
}

.container .skills:hover
{
  opacity: 1;
  transform: scale(1.1);
}

.container .skills:before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255,255, .1);
  z-index:10
}

.container .skills .Name{
  position: relative;
  width: 110px;
  text-align: right;
  color: #FFF;
  margin-top: -2px;
  text-transform: uppercase;
}

.container .skills .Value{
  position: relative;
  width: 40px;
  text-align: left;
  color: #FFF;
  margin-top: -2px;
  text-transform: uppercase;
}

.container .skills .percent{
  position: relative;
  width: calc(100% - 150px);
  height: 20px;
  margin: 0 10px;
  border-radius: 10px;
  background: #151515;
  box-shadow: inset 0 0 10px #000;
  overflow: hidden;

}

.container .skills .percent .progress{
  position: absolute;
  top:0;
  left:0;
  width: 70%;
  height: 100%;
  border-radius: 10px;
  background: #fff;
  box-shadow: inset 0 0 2px #000;
  animation: animate2 4s ease-in-out forwards;
  animation-delay: 10s;
}

@keyframes animate2
{
  from
  {
    width: 0;
  }
}

.container .skills:nth-child(2) .percent .progress
{
  background: linear-gradient(45deg, #1fe6ff, #673AB7);
}

.container .skills:nth-child(3) .percent .progress
{
  background: linear-gradient(45deg, #3BC0FF, #33FF00);
}

.container .skills:nth-child(4) .percent .progress
{
  background: linear-gradient(45deg, #FFEE54, #FF00CA);
}

.container .skills:nth-child(5) .percent .progress
{
  background: linear-gradient(45deg, #1fe6ff, #673AB7);
}

.container .skills:nth-child(6) .percent .progress
{
  background: linear-gradient(45deg, #db0707, #b79a3a);
}

ul{
  margin:0;
  padding:0;
}

.dark{
  padding:15px;
  background-image: url(img/sw.jpg);
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
  

  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100000;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  display:inline;
  padding: 0 20px 0 20px;
}


header #branding{
  float:left;
}

header #branding h1{
  margin:0;
  margin-bottom: 10px;
}


header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  text-align:center;
  color:#ffffff;
  background-color: #1c2c36;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}


/* Boxes */
#boxes{
  margin-top:30px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:70%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:85%;
}

/* Porfolio */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  margin-right: 5px;
  background:#e6e6e6;
}

::-webkit-scrollbar
{
  width:0;
}

#scrollPath
{
  position: fixed;
  top: 0;
  right:0;
  width:10px;
  height:100%;
  background: rgba(255,255,255,0.05);
}

#scrollBar
{
  position: fixed;
  top: 0;
  right:0;
  width:10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: myframes 5s linear infinite;
}
@keyframes myframes  /*2nd keyframe for progressbar */
{
  0%,100%
  {
    filter: hue-rotate(0deg);
  }
  50%
  {
    filter: hue-rotate(360deg);
  }

}
#scrollBar::before
{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}
#scrollBar::after
{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width:100%;
  height:100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(30px);
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

.glowing
{
  position: relative;
  min-width: 750px;
  height: 0;
  margin: 150px;
  transform-origin: right;
  animation: colourchange 5s linear infinite;
}
.glowing:nth-child(even)
{
  transform-origin: left;
}
@keyframes colourchange
{
  0%
  {
    filter: hue-rotate(0deg);
    transform: rotate(0deg);
  }
  360%
  {
    filter: hue-rotate(360deg);
    transform: rotate(360deg);
  }

}

.glowing span
{
  position: absolute;
  top: calc(80px * var(--i));
  left: calc(80px * var(--i));
  bottom: calc(80px * var(--i));
  right: calc(80px * var(--i));
}
.glowing span::before
{
  content: '';
  position: absolute;
  top: 50%;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f00;
  border-radius: 0%;
}
.glowing span:nth-child(3n+ 1):before
{
  background: rgba(134, 255,0,1);
  box-shadow: 
  0 0 20px rgba(134, 255,0,1),
  0 0 40px rgba(134, 255,0,1),
  0 0 60px rgba(134, 255,0,1),
  0 0 80px rgba(134, 255,0,1),
  0 0 8px rgba(134, 255,0,1);
}
.glowing span:nth-child(3n+ 2):before
{
  background: rgba(255, 214,0,1);
  box-shadow: 
  0 0 20px rgba(255, 214,0,1),
  0 0 40px rgba(255, 214,0,1),
  0 0 60px rgba(255, 214,0,1),
  0 0 80px rgba(255, 214,0,1),
  0 0 8px rgba(255, 214,0,1);
}
.glowing span:nth-child(3n+ 3):before
{
  background: rgba(0, 226,255,1);
  box-shadow: 
  0 0 20px rgba(0, 226,255,1),
  0 0 40px rgba(0, 226,255,1),
  0 0 60px rgba(0, 226,255,1),
  0 0 80px rgba(0, 226,255,1),
  0 0 8px rgba(0, 226,255,1);
}
.glowing span:nth-child(3n +1)
{
  animation: spinframe 10s alternate infinite;
}
.glowing span:nth-child(3n +2)
{
  animation: spinframe-reverse 3s alternate infinite;
}
.glowing span:nth-child(3n +3)
{
  animation: spinframe 8s alternate infinite;
}
@keyframes spinframe
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }

}
@keyframes spinframe-reverse
{
  0%
  {
    transform: rotate(360deg);
  }
  100%
  {
    transform: rotate(0deg);
  }

}

.card {
  display: grid;
  grid-template-columns: 270px;
  grid-template-rows: 150px 240px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;

  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  border-color: white;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  grid-area: image;
  background: url("img/code.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card .card-image:nth-child(3)
{
  background: url("img/chess.jpg");
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: whitesmoke;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #1a0031;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
}

.container .card
{
  width: 27.8% ;
  position: relative;
}

#icon {
  font-size: 32px;
}

.dark .interest
{
  background-image: url("img/chess.jpg");
}

/* Media Queries */
@media(max-width: 991px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  .container .cert
{
  grid-template-columns: repeat(auto-fill, minimax(50%, 1fr));
  grid-template-rows: minmax(auto, auto);
}

.container .box
{
  grid-column: unset !important ;
  grid-row: unset !important ;
}

}
